apiVersion: privateca-issuer.gitlabee.chehejia.com/v1alpha1
kind: ClusterIssuer
metadata:
  labels:
    app.kubernetes.io/name: clusterissuer
    app.kubernetes.io/instance: clusterissuer-sample
    app.kubernetes.io/part-of: privateca-issuer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: privateca-issuer
  name: clusterissuer-sample
  namespace: cert-manager
spec:
